Sun Burst-- 1 sub for phenotype

import plotly.graph_objects as go
import pandas as pd
import plotly.express as px
import pandas as pd

Phenotype = ["CD8","CD4", "CD8","CD4", "CD8", "CD4"]
Killers=["fast_killers","fast_killers","medium_killers","medium_killers","slow_killers","slow_killers"]
Sub=["Sub1", "Sub1", "Sub1", "Sub1", "Sub1","Sub1"]
Values=[50, 50, 60, 40, 30, 70]


df = pd.DataFrame(
    dict(Phenotype=Phenotype, Killers=Killers, Sub=Sub, Values=Values)
)


print(df)
fig = px.sunburst(df, path=['Sub', 'Killers', 'Phenotype'], values='Values')
fig.show()


Sun Burst-- 2 sub for phenotype - for RAJI and Autob

import plotly.graph_objects as go
import pandas as pd
import plotly.express as px
import pandas as pd

Phenotype = ["CD8","CD4", "CD8","CD4", "CD8", "CD4","CD8","CD4", "CD8","CD4", "CD8", "CD4"]
Killers=["fast_killers","fast_killers","medium_killers","medium_killers","slow_killers","slow_killers",
        "fast_killers","fast_killers","medium_killers","medium_killers","slow_killers","slow_killers"]
Sub=["Sub1", "Sub1", "Sub1", "Sub1", "Sub1","Sub1",
    "Sub2", "Sub2", "Sub2", "Sub2", "Sub2","Sub2"]
Values=[50, 50, 60, 40, 30, 70,
       30,70,65,35,20,80]


df = pd.DataFrame(
    dict(Phenotype=Phenotype, Killers=Killers, Sub=Sub, Values=Values)
)
print(df)
fig = px.sunburst(df, path=['Sub', 'Killers', 'Phenotype'], values='Values')
fig.show()
