Horizontal_bar_cytotoxity for subjects


import plotly.graph_objects as go

y=['Subject13', 'Subject9', 'Subject6','Subject1']
x1 = [20, 14, 69, 3]
total = sum(x1)
percentages1 = [(val/total)*100 for val in x1]

fig = go.Figure()

fig.add_trace(go.Bar(
    y= y,
    x= x1,
    name='5h or Sooner',
    orientation='h',
    text=[f'{p:.2f}%' for p in percentages1],
    textposition='auto',
    marker=dict(
        color='rgba(246, 78, 139, 0.6)',
        line=dict(color='rgba(246, 78, 139, 1.0)', width=3)
    )
))



x2=[5,11,17,1]

total = sum(x2)
percentages2 = [(val/total)*100 for val in x2]


fig.add_trace(go.Bar(
    y=y,
    x= x2,
    name='Between 5h and 10h',
    orientation='h',
    text=[f'{p:.2f}%' for p in percentages2],
    textposition='auto',
    marker=dict(
        color='rgba(58, 71, 80, 0.6)',
        line=dict(color='rgba(58, 71, 80, 1.0)', width=3)
    )
))

x3=[17,14,5,0]

total = sum(x3)
percentages3 = [(val/total)*100 for val in x3]


fig.add_trace(go.Bar(
    y=y,
    x=x3,
    name='Above 10h',
    orientation='h',
    text=[f'{p:.2f}%' for p in percentages3],
    textposition='auto',
    marker=dict(
        color='rgba(46, 78, 139, 0.6)',
        line=dict(color='rgba(46, 78, 139, 1.0)', width=3)
    )
))



x4=[62,85,70,4]

total = sum(x4)
percentages4 = [(val/total)*100 for val in x4]

fig.add_trace(go.Bar(
    y=y,
    x=x4,
    name='No Cytotoxicity',
    orientation='h',
    text=[f'{p:.2f}%' for p in percentages4],
    textposition='auto',
    marker=dict(
        color='teal',
        line=dict(color='darkolivegreen', width=3)
    )
))

fig.update_layout(xaxis=dict(
    tickmode='linear',
    dtick=5
))

fig.update_layout(barmode='stack')
fig.show()

